<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pemrograman Website</title>
    <link rel="stylesheet" type="text/css" href="css/style.css">
</head>
<body>

    <!-- header -->
    <div class="medsos">
        <div class="container">
            <ul>
                <li><a href="https://www.facebook.com/ahnaf.ahnaf.56884">Facebook |</a></li>
                <li><a href="https://twitter.com/ahnaf_agil?t=HUGF2RvstHNlGtixIVVMpw&s=09">Twitter |</a></li>
                <li><a href="http://www.instagram.com/a.ahnaf__">Instagram</a></li>
            </ul>
        </div>
    </div>
    <header>
        <div class="container">
            <h1><a href="index.html">Amirrullah Ahnaf Agil</a></h1>
            <ul>
                <li class="active"><a href="index.html">Home</a></li>
                <li><a href="profile.html">Profile</a></li>
                <li><a href="kontak.html">Contact</a></li>
                <li><a href="tentang.html">About me</a></li>
            </ul>
        </div>
    </header>

    <!-- banner -->
    <section class="banner">
        <h2>WELCOME TO MY WEBSITE</h2>
    </section>
    
    <!-- Overview-->
    <section class="overview">
        <div class="container">
            <h3>Overview</h3>
            <p>Hi, kenalin namaku Ahnaf calon web developer masa depan, Aku adalah mahasiswa Universitas Dian Nuswantoro dan saat ini sedang belajar HTML 5.</p>
        </div>
    </section>
    <hr> 
    <footer style="text-align: center;"> 
        <p>Copyright &copy; 2022 Amirrullah Ahnaf Agil.</p> 
    </footer>
        
</body>
</html>