<!DOCTYPE html> 
<html lang="en"> 
 
<head> 
    <meta charset="UTF-8"> 
    <meta name="viewport" content="width=device-width, initial-
scale=1.0"> 
    <title>Personal Website</title> 
</head> 
 
<body> 
    <nav> 
        <a href="index.html">Home</a> | 
        <a href="Profile.html">Profile</a> | 
        <a href="kontak.html">Contact</a> | 
        <a href="tentang.html">About me</a> 
    </nav> 
 
    <hr /> 
 
    <div> 
        <article style="text-align: center;">
        <h1>Silahkan Berikan Pesan / Kesan Anda Di Bawah Ini! </h1>
        <form>
            <label for="email">Email</label><br /> 
            <input type="email" name="email" placeholder="alamat 
email"/> 
            <br /> 
            <label for="message">Pesan</label><br /> 
            <textarea name="message" placeholder="Tulis pesan anda..." 
rows="4" cols="80"></textarea> 
            <br /> 
            <br /> 
            <input type="submit" value="Kirim" /> 
        </form> 
        </article>
    </div> 
 
    <hr> 
    <footer style="text-align: center;"> 
        <p>Copyright &copy; 2022 Amirrullah Ahnaf Agil.</p> 
    </footer> 
</body> 
</html>