<!DOCTYPE html> 
<html lang="en"> 
 
<head> 
    <meta charset="UTF-8"> 
    <meta name="viewport" content="width=device-width, initial-
scale=1.0"> 
    <title>Pemrograman Website</title> 
</head> 
<body> 
    <nav> 
        <a href="index.html">Home</a> | 
        <a href="Profile.html">Profile</a> | 
        <a href="kontak.html">Contact</a> | 
        <a href="tentang.html">About me</a> 
    </nav> 
 
    <hr /> 
 
    <header style="text-align: center;"> 
 
 
        <img src="ahnaf.jpg" width="200" height="200" 
style="border-radius: 50%;"/> 
        <h1>Amirrullah Ahnaf Agil </h1> 
        <p>(Web Developer)</p> 
    </header> 
 
    <hr /> 
 
    <article style="text-align: center;"> 
        <h2>Overview</h2> 
        <p> 
            Hi, saya adalah calon web developer masa depan, saat ini 
sedang belajar HTML 5. 
        </p> 
    </article> 
 
    <div style="max-width: 600px; margin: 3em auto"> 
        <table border="1" width="100%"> 
            <thead> 
                <tr> 
                    <th>Skill</th> 
                    <th>Pengalaman</th> 
                </tr> 
            </thead> 
            <tbody> 
                <tr> 
                    <td> 
                        <ul> 
                            <li>HTML</li> 
                            <li>CSS</li> 
                            <li>JAVASCRIPT</li> 
                        </ul> 
                    </td> 
                    <td> 
                        <ul> 
                            <li>-</li> 
                            <li>-</li> 
                            <li>-</li> 
                        </ul> 
                    </td> 
                </tr> 
            </tbody> 
        </table> 
    </div> 
 
    <hr> 
    <footer style="text-align: center;"> 
        <p>Copyright &copy; 2022 Amirrullah Ahnaf Agil.</p> 
    </footer>

</body> 
</html>