<!DOCTYPE html> 
<html lang="en"> 
 
<head> 
    <meta charset="UTF-8"> 
    <meta name="viewport" content="width=device-width, initial-
scale=1.0"> 
    <title>Personal Website</title> 
</head> 
 
<body> 
    <nav> 
        <a href="index.html">Home</a> | 
        <a href="profile.html">Profile</a> | 
        <a href="kontak.html">Contact</a> | 
        <a href="tentang.html">About me</a> 
    </nav> 
 
    <hr /> 
 
    <article style="text-align: center;">
        <h1>Tentang Saya </h1> 
        <p> 
            Hi, saya adalah web developer pemula. 
            Saya adalah mahasiswa Universitas Dian Nuswantoro. 
        </p> 
        <p> 
            Saya masih baru dalam web development, karena itu 
            saya tidak akan pernah berhenti belajar. 
        </p> 
        <p> 
            Agar dapat meningkatkan skill saya. 
        </p> 
    </article>
    
    <hr /> 
 
    <header style="text-align: center;"> 
 
 
        <img src="thanks.jpg" width="200" height="200" 
style="border-radius: 50%;"/> 
    
    </header> 
 
    <hr />  
 
    <hr> 
    <footer style="text-align: center;"> 
        <p>Copyright &copy; 2022 Amirullah Ahnaf Agil.</p> 
    </footer> 
</body> 
</html> 