* {
    padding:0;
    margin:0;
    font-family: sans-serif;
}
a {
    color: inherit;
    text-decoration: none;
}
.medsos {
    padding:5px 0;
    background-color: aqua;
}
.medsos ul li {
    display: inline-block;
    margin-right: 10px;
}
.container {
    width:80%;
    margin:0 auto;
}
.container:after {
    content: '';
    display: block;
    clear: both;
}
header h1 {
    float: left;
    padding:15px 0;
    color: blue;
}
header ul {
    float: right;
}
header ul li {
    display: inline-block;
}
header ul li a {
    padding:25px 20px;
    display: inline-block;
}
header ul li a:hover {
    background-color: blue;
    color: black;
}
.active {
    background-color: blue;
    color: black;
}
.banner {
    height: 60vh;
    background-image: url('../img/banner.webp');
    background-size: cover;
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
}
.banner:after {
    content:'';
    display: block;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(77, 252, 250, .6);
}
.banner  h2 {
    color: white;
    z-index: 1;
    padding:20px 25px;
    border:3px solid white;
}
section {
    padding:50px 0;
}
section h3 {
    text-align: center;
    padding: 20px;
    color: black;
    margin-bottom: 20px;
}
.overview p {
    color: black;
    word-spacing: 2px;
    line-height: 25px;
    text-align: center;
}
@media screen and (max-width: 768px){
    .container {
        width:90%;
    }
    header h1 {
        text-align: center;
        float: none;
    }
    header ul {
        text-align: center;
        float: none;
    }

}
